# FuelTracker

./: FuelTracker.sln
FuelTracker/FuelTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FuelTracker.csproj
FuelTracker/FuelTracker.Android/: FuelTracker.Android.csproj  MainActivity.cs
FuelTracker/FuelTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FuelTracker/FuelTracker.iOS/: AppDelegate.cs  FuelTracker.iOS.csproj  Info.plist  Main.cs
FuelTracker/FuelTracker.iOS/Properties/: AssemblyInfo.cs
FuelTracker/FuelTracker/Helpers/: Settings.cs  TheTheme.cs  TranslateExtension.cs
FuelTracker/FuelTracker/Models/: Car.cs  CurrencyFormatConverter.cs  DistanceFormatConverter.cs  FuelPercentageConverter.cs  FuelPercentageTester.cs
FuelTracker/FuelTracker/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
FuelTracker/FuelTracker/Services/: CarServices.cs
FuelTracker/FuelTracker/ViewModels/: AddCarViewModel.cs  CarMenuViewModel.cs  MainMenuViewModel.cs  MileageViewModel.cs  RefuelViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
FuelTracker/FuelTracker/Views/: AddCarPage.xaml  AddCarPage.xaml.cs  CarMenuPage.xaml  CarMenuPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MileagePage.xaml  MileagePage.xaml.cs  RefuelPage.xaml  RefuelPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
